{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node10",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    // NestJS uses constructor injection and decorator-initialized providers, so
    // definite property initialization checks fight the framework. This is the
    // one strictness carve-out; `any` remains banned and everything else strict.
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
